## KATRAGADDA,VENKATESH

 "Home.html" file is an example of a simple HTML Personal Webpage.

## Installation

 Install Visual Studio Code to view the code.

 To have fully functional HTML Personal Webpage download A01Katragadda zipfile to get started.

 Right-click on the Home.html file to view the application in your browser (e.g. Chrome).

 Order the pizza by navigating to OrderHere .

 It gives the total value needed to be paid .It is desplayed by writing a jquery and javascript code in form calculation.js.

 

## Acknowledgements

    https://gist.github.com/PurpleBooth/109311bb0361f32d87a2.

    http://www.w3schools.com/html/

    http://www.w3schools.com/css/

    http://www.w3schools.com/jquery/jquery_css.asp
    
    